<!DOCTYPE html>
<html>
<title>Samskirta Bharati Flash Card</title>
<head>
<style>
.item1 {grid-area: header; }
.item2 {grid-area: body; }
.item3 {grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'body'
        'footer';
    grid-gap: 10px;
    background-color: #191919;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255,255,255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.header-class {
    width: 100%;
    height: 60px;
}

.body-class {
    width: 100%;
    height: 480px;
    padding: 20px 0;
}

.footer-class {
    width: 100%;
    height: 70px;
    padding: 20px 0;
}

.responsive {
   width: auto;
   height: auto;
}

#play-button {
    border-radius: 70px;
    background: #73AD21;
    display: block;
    padding: 10px;
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    background-image: url("https://j-raghavan.github.io/sb-flash-card/green-play.png");
}

</style>
</head>

<body>
<div class="grid-container">
  <div class="item1 header-class responsive">
        <img src="https://j-raghavan.github.io/sb-flash-card/san.png" alt="SB USA" class="responsive" width="72%">
  </div>

  <div class="item2">
    <div class="body-class">
      Body
    </div>
  </div>

  <div class="item3 footer-class">
    <p id="play-button"> </p>
  </div>
</div>
</body>
</html>
